[program:deepdrive-problem-worker]
command=/usr/bin/python3 /usr/local/src/problem-worker
directory=/usr/local/src/problem-worker
autostart=true
autorestart=true
startretries=3
stderr_logfile=/usr/local/src/problem-worker/log/python_worker_supervisor.err.log
stdout_logfile=/usr/local/src/problem-worker/log/python_worker_supervisor.out.log

